{
  "name": "package-neon-multi-node-red",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./red/src/index.ts"
  },
  "files": [
    "red/src",
    "red/resources"
  ],
  "dependencies": {
    "colors-compute-red": "github:getcolors/colors-compute#ae28ea74962bb1897fa6365c143c1d43ac1fe095",
    "red": "github:getcolors/red#7636bee6a7575485ebaf621f4b1834bdcea59738"
  },
  "peerDependencies": {
    "red": "*"
  },
  "peerDependenciesMeta": {
    "red": {
      "optional": true
    }
  },
  "scripts": {
    "test": "cd red && bun test",
    "typecheck": "cd red && bun run typecheck"
  },
  "overrides": {
    "red": "github:getcolors/red#7636bee6a7575485ebaf621f4b1834bdcea59738"
  }
}
